................O......................................O....................O.O......................
...................................................................O.................................
..........O............................OO............................................................
...........................................................O........O................................
......................................................................................O..............
......................................O.............................O.........O................O.....
................................................................O....................................
......O.................................................................................O....O.......
......................O..................O...........................................................
..........................................................................O..........................
....O.......................O........................................................................
....................................................................O................................
.....................................................................................................
.............................................O...................................O...................
................................................................O....................................
.....................................................................................................
...................................O.................................................................
O.....................O..............................................................................
.........................................................................................O...........
......................................................O.............O............O...............O...
.....................O...............................................................................
..........................................................................O..........................
................................O....................................................................
...O........................................................O...............O........................
................O.................................O..................................................
.....................................................................................................
.....................................................................................................
.........O.............O.........................O.O.................................................
..........................O.O................................O................O......................
.O...................................................................................................
..........................................O..........................................................
.......................................................O.............................................
.................................................................O.O.................................
..............................O........................O..........O........O...................O.....
.....................................................................................................
...............O.....................................O...........................O...................
..................................O........................O..........O..............................
..............................................O......................................................
...................................O...............................................................O.
..........................O..........................................................................
O.......................................................................O............................
..............O......................................O...............................................
..............................................................O.............O........................
.....................................................................................................
.....................................................................................................
.......................................O.............................................................
...........................O.............O.....................O..O..................................
.....................................................................................................
....................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO............O....................O
....................................O.............................O..................................
....................................O.............................O..................................
....................................O.............................O..................................
.................................O..O.............................O..................................
....................................O..............O..............O............O.....................
....................................O.............OOO.............O..................................
....................................O............OOOOO............O..................................
................O...........O.......O...........OOOOOOO...........O..................................
....O...............................O..........OOOOOOOOO..........O..................................
....................................O............OOOOO............O..................................
..............................O.....O...........OOOOOOO...........O..................................
....................................O..........OOOOOOOOO..........O..................................
..............O.....................O.........OOOOOOOOOOO.........O..................................
............O.......................O........OOOOOOOOOOOOO........O..O...............................
..................................O.O..........OOOOOOOOO..........O..................................
..O...................O.............O.........OOOOOOOOOOO.........O...........................O......
....................................O........OOOOOOOOOOOOO........O...........................O......
....................................O.......OOOOOOOOOOOOOOO.......O..................................
....................................O......OOOOOOOOOOOOOOOOO......O..........O.......................
....................................O........OOOOOOOOOOOOO........O...............................O..
.......OO...........................O.......OOOOOOOOOOOOOOO.......O..................................
....................................O......OOOOOOOOOOOOOOOOO......O............................O...O.
.................................O..O.....OOOOOOOOOOOOOOOOOOO.....O..................................
....................................O....OOOOOOOOOOOOOOOOOOOOO....O..................................
.....O..............................O.............OOO.............O..................................
...................O................O.............OOO.............O..................................
.........................O..........O.............OOO.............O..O....O..........................
..................O.................O.............................O...............O..................
............................O.......O.............................O..................................
....................................O.............................O..................................
....................................O.............................O..................................
....................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..................................
.....................................................................................................
.................................................O......................................O............
.......................................................O.....................O.....................O.
...............................................O.O...................................................
.....................................................................................................
........................O.........O..................................................................
.....................................................................................................
.......O...........O.................................................................................
...........................................................O............O...................O........
............................O.....................................................................O..
....................................................O...........O....................................
.....................................................................................................
.......................................................................................O.............
..................................................................................O..................
...........................................................................................O.........
...................................................O......................O..........................
................O....O.................................O....O........................................
.....................................................................................................
...................O.............................O.................................................O.
.......................................................O........................O....................
.....................................................................................................
..............................................................................................O......
